spring.datasource.url=jdbc:mysql://${DB_HOST:kamarnat-ld1.linkedin.biz}:${DB_PORT:3306}/${DB_NAME:test}
spring.datasource.username=${DB_USERNAME:disre}
spring.datasource.password=${DB_PASSWORD:disre1}
